#
# system.prop for Passion
#

# hardware info
ro.device.gpu=Qualcomm Adreno 200

DEVICE_PROVISIONED=1
debug.composition.type=gpu
persist.sys.composition.type=gpu
persist.sys.ui.hw=true
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-data-only=1
ro.config.hw_menu_unlockscreen=false
ro.service.swiqi.supported=true
view.minimum_fling_velocity=25
view.scroll_friction=0.008
view.touch_slop=15
debug.sf.hw=1
persist.sys.themeId=ICStransV3 UOT
persist.sys.themePackageName=com.uotkitchen.theme.icstransv3
media.stagefright.enable-player=true
windowsmgr.max_events_per_sec=150
debug.performance.tuning=1
video.accelerate.hw=1
ro.telephony.call_ring.delay=0
ro.ril.disable.power.collapse=0
