#
# system.prop for Passion
#

# hardware info
ro.device.gpu=Qualcomm Adreno 200

DEVICE_PROVISIONED=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-data-only=1
debug.composition.type=gpu
debug.performance.tuning=1
debug.sf.hw=1
debug.sf.electron_frames=24
media.stagefright.enable-player=true
persist.sys.composition.type=gpu
persist.sys.ui.hw=true
ro.config.hw_menu_unlockscreen=false
ro.service.swiqi.supported=true
ro.telephony.call_ring.delay=0
ro.ril.disable.power.collapse=0
video.accelerate.hw=1
view.minimum_fling_velocity=25
view.scroll_friction=0.008
view.touch_slop=15
windowsmgr.max_events_per_sec=150
